API_ENDPOINT=http://localhost:3000/
FIGMA_ENDPOINT=https://api.figma.com/v1
FIGMA_KEY=4gkDegYeUUosqeLoUREmDn
FIGMA_TOKEN=figd_JsfT_-mkMcCAtawNtiDDcl-gf1vrCIEBphdFCgWp

ANDROID_API_KEY=4gkDegYeUUosqeLoUREmDn
ANDROID_APP_ID=4gkDegYeUUosqeLoUREmDn
ANDROID_MESSAGING_SENDER_ID=4gkDegYeUUosqeLoUREmDn
ANDROID_PROJECT_ID=4gkDegYeUUosqeLoUREmDn

IOS_API_KEY=4gkDegYeUUosqeLoUREmDn
IOS_APP_ID=4gkDegYeUUosqeLoUREmDn
IOS_MESSAGING_SENDER_ID=4gkDegYeUUosqeLoUREmDn
IOS_PROJECT_ID=4gkDegYeUUosqeLoUREmDn

TEMPLATE_NAME=TemplateTest