API_ENDPOINT=https://api.publicapis.org/

ANDROID_API_KEY=4gkDegYeUUosqeLoUREmDn
ANDROID_APP_ID=4gkDegYeUUosqeLoUREmDn
ANDROID_MESSAGING_SENDER_ID=4gkDegYeUUosqeLoUREmDn
ANDROID_PROJECT_ID=4gkDegYeUUosqeLoUREmDn

IOS_API_KEY=4gkDegYeUUosqeLoUREmDn
IOS_APP_ID=4gkDegYeUUosqeLoUREmDn
IOS_MESSAGING_SENDER_ID=4gkDegYeUUosqeLoUREmDn
IOS_PROJECT_ID=4gkDegYeUUosqeLoUREmDn

TEMPLATE_NAME=Template