API_ENDPOINT=https://api.publicapis.org/
FIGMA_ENDPOINT=https://api.figma.com/v1
FIGMA_KEY=4gkDegYeUUosqeLoUREmDn
FIGMA_TOKEN=figd_JsfT_-mkMcCAtawNtiDDcl-gf1vrCIEBphdFCgWp

ANDROID_API_KEY=AIzaSyChMzepcO2TrqN4lpPtq-QTqfu_6GYEhPQ
ANDROID_APP_ID=1:980891376304:android:1291355375c3f4e3b67975
ANDROID_MESSAGING_SENDER_ID=980891376304
ANDROID_PROJECT_ID=bases-47198

IOS_API_KEY=4gkDegYeUUosqeLoUREmDn
IOS_APP_ID=4gkDegYeUUosqeLoUREmDn
IOS_MESSAGING_SENDER_ID=4gkDegYeUUosqeLoUREmDn
IOS_PROJECT_ID=4gkDegYeUUosqeLoUREmDn

TEMPLATE_NAME=Template Dev