# name: auto assign

# on:
#   pull_request:
#     types:
#       - opened
#       - ready_for_review

# jobs:
#   assign:
#     name: Set assignees and reviewers
#     runs-on: ubuntu-latest
#     steps:
#       - name: Set assignees
#         run: |
#           curl -X POST \
#                -H "Content-Type: application/json" \
#                -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
#                -d "{ \"assignees\": \"${{ github.actor }}\" }" \
#                https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/assignees
#       - name: Set reviewers
#         run: |
#           curl -X POST \
#                -H "Accept: application/vnd.github.v3+json" \
#                -H "Authorization: token ${{ secrets.SUGI_APP_GITHUB_TOKEN }}" \
#                -d '{"team_reviewers":["app"]}' \
#                https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/requested_reviewers
